<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dengguangzijiemianbeijing_normal"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_marginTop="20px"
        android:layout_marginLeft="7px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.shower.VerticalSeekBar
            android:id="@+id/color_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="281px"
            android:progressDrawable="@drawable/vertical_seek_progress_drawable"
            android:thumb="@drawable/dengguangqiangruoanniu_normal"
            android:thumbOffset="0dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_seek_bar"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dengbiaoyanse_fenhong_normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.shower.ArcButton
                        android:id="@+id/shenlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="192px"
                        android:layout_marginTop="219px"
                        android:src="@drawable/shenlan_btn"
                        android:clickable="true"
                        android:onClick="shenlan" />

                    <com.shower.ArcButton
                        android:id="@+id/zise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="225px"
                        android:layout_marginTop="188px"
                        android:src="@drawable/zi_btn"
                        android:clickable="true"
                        android:onClick="zise" />

                    <com.shower.ArcButton
                        android:id="@+id/hongse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230px"
                        android:layout_marginTop="75px"
                        android:src="@drawable/hong_btn"
                        android:clickable="true"
                        android:onClick="hongse" />

                    <com.shower.ArcButton
                        android:id="@+id/juhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="198px"
                        android:layout_marginTop="38px"
                        android:src="@drawable/juhong_btn"
                        android:clickable="true"
                        android:onClick="juhong" />

                    <com.shower.ArcButton
                        android:id="@+id/chengse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="145px"
                        android:layout_marginTop="32px"
                        android:src="@drawable/chengse_btn"
                        android:clickable="true"
                        android:onClick="chengse" />

                    <com.shower.ArcButton
                        android:id="@+id/tuhuang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="82px"
                        android:layout_marginTop="36px"
                        android:src="@drawable/tuhuang_btn"
                        android:clickable="true"
                        android:onClick="tuhuang" />

                    <com.shower.ArcButton
                        android:id="@+id/huangse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46px"
                        android:layout_marginTop="70px"
                        android:src="@drawable/huang_btn"
                        android:clickable="true"
                        android:onClick="huangse" />

                    <com.shower.ArcButton
                        android:id="@+id/caolvse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="131px"
                        android:src="@drawable/caolv_btn"
                        android:clickable="true"
                        android:onClick="caolvse" />

                    <com.shower.ArcButton
                        android:id="@+id/lvse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45px"
                        android:layout_marginTop="185px"
                        android:src="@drawable/lv_btn"
                        android:clickable="true"
                        android:onClick="lvse" />

                    <com.shower.ArcButton
                        android:id="@+id/hulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="78px"
                        android:layout_marginTop="217px"
                        android:src="@drawable/hulan_btn"
                        android:clickable="true"
                        android:onClick="hulan" />

                    <ImageView
                        android:id="@+id/center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125px"
                        android:layout_marginTop="120px"
                        android:clickable="true"
                        android:src="@drawable/yansexianshi_caolv_normal" />

                    <com.shower.ArcButton
                        android:id="@+id/gulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="139px"
                        android:layout_marginTop="236px"
                        android:clickable="true"
                        android:onClick="gulan"
                        android:src="@drawable/gulan_btn" />

                    <com.shower.ArcButton
                        android:id="@+id/fenhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="246px"
                        android:layout_marginTop="136px"
                        android:clickable="true"
                        android:onClick="fenhong"
                        android:src="@drawable/fenhong_btn" />

                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>