<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/datetime_picker_ui_id"
    android:background="@drawable/datetime_picker"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <!-- 年 -->

    <LinearLayout
        android:layout_width="68dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="15dip"
            android:src="@drawable/rilingtou_shang_btn" /> -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="2014"
                android:textColor="#ffffff"
                android:textSize="18.58dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/year"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/year"
                android:text="年"
                android:textColor="#ffffff"
                android:textSize="8dip" />
        </RelativeLayout>

        <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="15dip"
            android:src="@drawable/rilingtou_xia_btn" /> -->
    </LinearLayout>

    <!-- 月 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:clickable="true"
            android:visibility="gone"
            android:id="@+id/addMonth"
            android:onClick="addMonth"
            android:src="@drawable/rilingtou_shang_btn" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="monthOnClick" >

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="09"
                android:textColor="#ffffff"
                android:textSize="18.58dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/month"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/month"
                android:text="月"
                android:textColor="#ffffff"
                android:textSize="8dip" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dip"
            android:visibility="gone"
            android:id="@+id/reduceMonth"
            android:onClick="reduceMonth"
            android:src="@drawable/rilingtou_xia_btn" />
    </LinearLayout>

    <!-- 日 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:clickable="true"
            android:visibility="gone"
            android:id="@+id/addDay"
            android:onClick="addDay"
            android:src="@drawable/rilingtou_shang_btn" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dayOnClick"  >

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="10"
                android:textColor="#ffffff"
                android:textSize="18.58dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/day"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/day"
                android:text="日"
                android:textColor="#ffffff"
                android:textSize="8dip" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dip"
            android:visibility="gone"
            android:id="@+id/reduceDay"
            android:onClick="reduceDay"
            android:src="@drawable/rilingtou_xia_btn" />
    </LinearLayout>

     <!-- 时 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dip"
            android:visibility="gone"
            android:id="@+id/addHour"
            android:onClick="addHour"
            android:src="@drawable/rilingtou_shang_btn" />

        <TextView
            android:id="@+id/hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hourOnClick" 
            android:clickable="true"
            android:text="21"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="18.58dip" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dip"
            android:visibility="gone"
            android:id="@+id/reduceHour"
            android:onClick="reduceHour"
            android:src="@drawable/rilingtou_xia_btn" />
    </LinearLayout>

     <!-- 分 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dip"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="gone"
            android:padding="10dip"
            android:id="@+id/addMinute"
            android:onClick="addMinute"
            android:src="@drawable/rilingtou_shang_btn" />

        <TextView
            android:id="@+id/minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="minuteOnClick" 
            android:text="00"
            android:clickable="true"
            android:textColor="#ffffff"
            android:textSize="18.58dip" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10dip"
            android:visibility="gone"
            android:id="@+id/reduceMinute"
            android:onClick="reduceMinute"
            android:src="@drawable/rilingtou_xia_btn" />
    </LinearLayout>

</LinearLayout>