<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/liuliang_r_btn" >
    </ImageView>

    <ImageView
        android:background="@drawable/liuliangkuang_normal"
        android:layout_width="198.5dip"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:scaleType="fitStart"
        android:src="@drawable/liuliangtiao2_chun_normal" >
    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/liuliang_p_btn" >
    </ImageView>

</LinearLayout>