<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="flowReduce"
        android:src="@drawable/liuliang_r_btn" >
    </ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/flow_scroll_bar"
            android:layout_width="198.5dip"
            android:layout_height="wrap_content"
            android:background="@drawable/liuliangkuang_normal"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:src="@drawable/liuliangtiao2_chun_normal" >
        </ImageView>

        <ImageView
            android:layout_toRightOf="@id/flow_scroll_bar"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dip"
            android:layout_marginLeft="-20dip"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:src="@drawable/liulianganniu_normal" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="flowPlus"
        android:src="@drawable/liuliang_p_btn" >
    </ImageView>

</LinearLayout>