<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_bg"
    android:background="@drawable/beijing_model_chun"
    android:gravity="center_horizontal" >
    
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true">
	    <include layout="@layout/first_main_ui"
	        android:id="@+id/first_main_ui_id"/>
	    
	    <include layout="@layout/second_main_ui"
	        android:id="@+id/second_main_ui_id"
	        android:visibility="gone"/>
	    
	</FrameLayout>   

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="68px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:clickable="true"
            android:onClick="gotoMusic"
            android:src="@drawable/fanhui_btn">
        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onSave"
            android:src="@drawable/baocun_btn">
        </ImageView>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66px"
        android:gravity="center_vertical"
        android:layout_above="@id/bottom_ll"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" 
            android:clickable="true"
            android:src="@drawable/dengguan_btn">
        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="true"
            android:src="@drawable/yinyue_btn">
        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" 
            android:clickable="true"
            android:src="@drawable/lanya_btn">
        </ImageView>
        <TextView
            android:id="@+id/main_datetime_text_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.45"
            android:clickable="true"
            android:text="21:30"
            android:onClick="setDateTime"
            android:gravity="center"
            android:textSize="20dip"
            android:textColor="@color/time_color">
        </TextView>
    </LinearLayout>

</RelativeLayout>