<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/model_relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true" >

    <ImageView
        android:id="@+id/model_photo"
        android:layout_width="292px"
        android:layout_height="332px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mokuaikapian_shang_btn"
        android:padding="20dip"
        android:clickable="true"
        android:onClick="modelPhoto"
        android:src="@drawable/men_normal" />

    <TextView
        android:id="@+id/model_text"
        android:layout_width="292px"
        android:layout_height="100px"
        android:layout_marginTop="-10px"
        android:layout_below="@+id/model_photo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/mokuaikapian_xia_btn"
        android:clickable="true"
        android:onClick="modelText"
        android:text="常规模式"
        android:textColor="#ffffff"
        android:textSize="30px" />

</RelativeLayout>