<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >
    
    <include 
        android:id="@+id/main_ui_layout"
        layout="@layout/main_ui_layout"
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <include 
        android:layout_marginTop="600px"
        android:id="@+id/wendu_ui_layout"
        layout="@layout/wendu_ui_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <include 
        android:layout_marginTop="800px"
        android:id="@+id/liuliang_ui_layout"
        layout="@layout/liuliang_ui_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
